TestDataXLSX = /src/main/resources/dataPool/TestData.xlsx
TestReport = /src/main/resources/reports/
ResourcesPath = /src/main/resources/

QAURL= https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
DEVURL= https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
UID= Admin
PWD= admin123


waitTimeout=30
